# digital-bank-hub

./: .gitignore  AGENTS.md  README.md
apps/: README.md
apps/mobile/bank-app/: .env.development  package.json
business_system/core/banking_integration/: build.gradle  settings.gradle
channels/mobile/: README.md
channels/mobile/BankApp/: .env.development  .env.staging  env.js  package-lock.json  package.json  pnpm-lock.yaml
core_banking/: README.md
docs/architecture/: resilient-payment-processing.md
docs/development/: restructure-migration-plan.md
infrastructure/gateway/wso2am-4.6.0/: wso2carbon.pid
scripts/: README.md
scripts/setup/: start-all.sh
services/: README.md
services/communications/notification-service/: Dockerfile  go.mod  go.sum
services/payment-domain/: README.md
services/security/auth-service/: Dockerfile  build.gradle
services/security/auth-service/deploy/: nginx_manager.sh
services/security/auth-service/deploy/local/: auth-deployment.yaml
services/security/auth-service/src/main/java/com/hiepnh/auth_service/: AuthServiceApplication.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/application/dto/request/: PasswordUpdateRequest.java  RegisterRequest.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/application/dto/response/: ErrorResponse.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/domain/exception/: AuthenticationException.java  MfaException.java  TokenException.java  UserNotFoundException.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/domain/model/: MfaMethod.java  PasswordReset.java  Session.java  Token.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/domain/repository/: MfaMethodRepository.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/infrastructure/config/: DatabaseConfig.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/infrastructure/persistence/entity/: MfaCredentialEntity.java  SessionEntity.java  TokenEntity.java  UserEntity.java  UserProfileEntity.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/infrastructure/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
services/security/auth-service/src/main/java/com/hiepnh/auth_service/infrastructure/utils/: LogUtils.java
services/security/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/security/iam-service/: build.gradle  settings.gradle
services/security/iam-service/src/main/java/com/hiepnh/iam_service/config/: SecurityConfig.java
services/security/mfa-service/: go.sum  (+2 more)
shared/: README.md
tests/: README.md
(+938 files in other folders)
